{
  "domain": "liderferrer.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/liderferrer",
  "logo": "/img/uploads/1.png",
  "name": "liderferrer",
  "short_name": "liderferrer",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Poppins",
  "favicon": "/img/uploads/2.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/2.png",
  "store_id": 51562,
  "description": "liderferrer",
  "large_icon": "/img/uploads/2.png"
}